Remote-FTP@0.10.7
Sublime-Style-Column-Selection@1.7.3
about@1.7.4
archive-view@0.62.2
atom-beautify@0.29.17
atom-dark-syntax@0.28.0
atom-dark-ui@0.53.0
atom-ternjs@0.18.1
auto-encoding@0.6.3
autocomplete-haskell@0.7.2
autocomplete-python@1.8.57
color-picker@2.2.5
file-icons@2.0.17
git-plus@7.3.3
haskell-ghc-mod@1.19.7
highlight-selected@0.12.0
ide-haskell@1.9.4
ide-haskell-cabal@1.8.1
ink@0.6.4
language-haskell@1.12.1
language-prolog@0.10.0
linter@1.11.23
linter-clang@3.4.8
linter-pycodestyle@2.0.0
linter-ruby@1.2.5
minimap@4.26.8
open-recent@5.0.0
proto-repl@1.4.16

